<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:3px solid green;
            width:100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size:100%;
        }
        .box{
            border:3px solid tomato;
            width:30%;
            overflow: hidden;
        }
        .box:hover{
            font-size:110%;
        }
        img{
            width:100%;
        }
        .a{
            height:80%;
        }
        .b{
            height:90%;
        }
        .c{
            height:85%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box a">
            <img src="image.png" alt="">
            <h1 class="heading">abcdefghijklmno random heading</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequatur.</p>
        </div>
        <div class="box b">
            <img src="image.png" alt="">
            <h1 class="heading">abcdefghijklmno random heading</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ipsum delectus, voluptatibus aspernatur neque itaque dolore quibusdam praesentium doloremque perferendis.</p>
        </div>
        <div class="box c">
            <img src="image.png" alt="">
            <h1 class="heading">abcdefghijklmno random heading</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequatur.</p>
        </div>
        <div class="box a">
            <img src="image.png" alt="">
            <h1 class="heading">abcdefghijklmno random heading</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequatur.</p>
        </div>
        <div class="box b">
            <img src="image.png" alt="">
            <h1 class="heading">abcdefghijklmno random heading</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ipsum delectus, voluptatibus aspernatur neque itaque dolore quibusdam praesentium doloremque perferendis.</p>
        </div>
        <div class="box c">
            <img src="image.png" alt="">
            <h1 class="heading">abcdefghijklmno random heading</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, consequatur.</p>
        </div>
        
    </div>
</body>
</html>