<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google hover</title>
    <style>
        .peddaContainer{
            width:300px;
            aspect-ratio:1/1;
            border: 1px solid green;
            border-radius: 1%;
        }
        .menuIcon{
            width:1em;
            aspect-ratio: 1/1;
            border: 2px solid green;
            border-radius:100%;
            font-family:san-serif;
            color:green;
            float:right;
            display:none;
            cursor: pointer;
        }
        

        .peddaContainer:hover>.menuIcon{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #showAgain{
            border: 2px solid green;
            border-radius : 5px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <br><br><br>
    <div onclick="showThat()" id="showAgain">show that again</div>
    <div class="peddaContainer" id="toClear">
        <div class="menuIcon" onclick="deletThat()">
            X
        </div>
    </div>
        <script>
            function showThat(){
                document.getElementById('toClear').styel.display = 'flex';
            }
            function deletThat(){
                document.getElementById('toClear').style.display = 'none';
            }
        </script>
</body>
</html>