<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:90px;
            border:0.5px solid green;
        }
        .container{
            max-width:350px;
            max-height: ;
            margin:auto;
            border:1px solid green;
        }
        img:hover{
            /* position:relative;
            left:5px;
            top:5px;
            bottom:5px;
            right:5px;
            width:110px;
            margin:0px 0px;
           */

        }
        #a:hover{position: relative;
        left:10px;top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="image.png" alt="image" id="a">
    <img src="image.png" alt="image">
    <img src="image.png" alt="image">
    <img src="image.png" alt="image">
    <img src="image.png" alt="image">
    </div>
</body>
</html>