<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px auto;
            max-width:1000px;
            width:100%;
        }
        div.headlogo{
            font-family:BradleyHand, cursive;
            font-size:4em;
            text-align:center;
            padding:40px;
            background-image: linear-gradient(red, yellow);;
            color:rgba(98, 62, 130, 0.686);
 
        }
nav{
    background-color:black;
    overflow: hidden;
    position:sticky;
    top:0px;
}
.menu{
    text-decoration: none;
    color:white;
    font-size:2em;
    padding:20px 50px;
    float:right;

}
.menu:hover{
    background-color:white;
    color:black;
    border-radius:50px;
}
.footer{
    background-color:gray;
    color:black;
    font-size:1.2em;
    padding:30px;
}
.footer a{
    text-decoration: none;
    color:black;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


    </style>
</head>
<body>
    <div class="headlogo glow">Future Aspirant</div>
    <nav>
        <a href="https://en.wikipedia.org/wiki/Main_Page" class="menu">Home</a>
        <a href="https://en.wikipedia.org/wiki/Main_Page" class="menu">Academics</a>
        <a href="https://en.wikipedia.org/wiki/Main_Page" class="menu">Present</a>
        <a href="https://en.wikipedia.org/wiki/Main_Page" class="menu">About</a>
    </nav>

Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, necessitatibus?

<div class="footer">
    <span>Developer: Kottapeta Sai</span>
    <span style="text-align:right">E-mail: <a href="mailto:saikr2005@gmail.com">saikr2005@gmail.com</a></span>
    <span style="text-align:center">Phone: 9849591036</span>
</div>

</body>
</html>