<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            padding:5px;
            margin:5px;
            /* height:50px; */
            width:50px;
        }
        #box1{
            background-color:blue;
        }
        #box2{
 background-color:   green;      
        }
        #box3{
background-color:pink;
        }
        #box4{

background-color:aqua;
        }
        .container{
            display:flex;
            height:500px;
            width:100%;
            flex-direction:row;
            align-content:stretch;
            flex-wrap:wrap;
            border:2px solid blue;
            align-content:stretch ;
        }
     
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>