<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 1000px;
            margin:0px auto; 
        }
        .flex{
            display:flex;
            flex-wrap: nowrap;
        }
      .box1{
          width:300px;
          border:1px solid black;
          margin:5px;
      }
      .box2{
          height:370px;
          width:300px;
          border:1px solid black;
          margin:5px;
      }
      .box3{
          height:360px;
          width:300px;
          border:1px solid black;
          margin:5px;
      }
      .content{
          margin:20px;
      }
      .content h3{
          padding:10px 50px;
          background-color:rgba(57, 67, 87, 0.857);
          color:white;
          text-align: center;
      }
      .content h3:hover{
        color:black;
        background-color:blue;
        padding:11px 51px 11px 51px;
      }
    </style>
</head>
<body>
<div class="flex">
    <div class="box1">
        <img src="computer.jpeg" alt="computer image" width="100%" height="40%" id="image1">
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt harum non repudiandae facere fugit dicta voluptates voluptatum, reiciendis earum?
            <h3>Here's why</h3>
        </div>
    </div>
    <div class="box2">
        <img src="computer.jpeg" alt="computer image" width="100%" height="40%" id="image1">
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt harum non repudiandae facere fugit dicta voluptates voluptatum, reiciendis earum?
            <h3>Here's why</h3>
        </div>
    </div>
    <div class="box3">
        <img src="computer.jpeg" alt="computer image" width="100%" height="40%" id="image1">
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus incidunt harum non repudiandae facere fugit dicta voluptates voluptatum, reiciendis earum?
            <h3>Here's why</h3>
        </div>
    </div>
</div>

</body>
</html>