<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          margin:0px auto;
      }
.head{
    color:white;
    padding:70px;
    background-color: rgb(210, 110, 127);
    text-align:center;
    font-size:50px;
    font-weight: bolder;
    font-family:sans-serif;
}
div.nav{
    background-color:black;
    padding:10px;
    position:sticky;
    top:0px;
}
.nav a{
padding:10px 30px 10px 10px;
color:white;
text-decoration:none;
}
.nav a:hover{
    background-color:white;
    color:black;
}


    .content{
        max-width:800px;
        text-align:center;
        margin:0px auto;
    }

  
    </style>
</head>
<body>
    <div class="head">
        Products
    </div>
    <div class="nav">
    <a href="#">Hoses</a>
    <a href="#">Rakes</a>
    <a href="#">Shovels</a>
    </div>
<div class="content">
    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio rerum, officiis nulla maiores dignissimos ducimus quis aperiam culpa sint eos tempora assumenda iste, est, asperiores quae aliquid nemo et a fugiat. Reprehenderit, commodi similique ut cum suscipit dolore enim voluptatem quam illo porro! Totam quisquam minus, velit quidem accusamus sit autem consectetur architecto, iste deleniti quaerat incidunt ipsum ab cum perferendis sequi nisi quod vitae fugit similique corrupti consequuntur nobis. Veniam inventore voluptatibus, placeat id iusto velit unde numquam rerum perferendis neque quisquam eaque odio soluta ipsam. Harum dolorum laboriosam error incidunt deserunt saepe temporibus. Debitis, laborum quos adipisci a molestiae culpa, aspernatur modi rerum blanditiis sapiente officiis eaque amet.</p>

    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quod assumenda architecto consequuntur? Minima unde delectus similique soluta, aliquam eaque? Eaque iure id labore blanditiis assumenda culpa ipsa aliquam enim sint! Porro aperiam obcaecati dolor inventore veniam voluptates praesentium quas. Laborum, praesentium quia? Impedit non eius quidem temporibus! Tempora non minima, magnam quia consequuntur eaque voluptates vel laboriosam. Omnis excepturi velit assumenda, perferendis corrupti, delectus iste ullam obcaecati recusandae consectetur nemo cupiditate nam cum. Architecto possimus quod tempore, beatae natus ipsum consequatur repudiandae, mollitia incidunt cum sunt itaque a ipsa vero illo reiciendis accusamus totam temporibus excepturi nulla consequuntur! Enim incidunt amet, officiis ad ea error ab mollitia quas perspiciatis porro qui molestias illo accusamus quam? Excepturi, sunt. Sequi error maiores eum quisquam. Commodi delectus et assumenda quia maiores cumque.</p>

    <h1>heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto a itaque fugit voluptatibus! Tempora sunt reiciendis est cumque fugiat, quos qui vero nam ipsa culpa dolores provident cupiditate tenetur veritatis rerum sequi. Dolores quo veniam modi, velit iste ad nobis facilis nam, aut repellendus, earum itaque. Hic autem quos omnis perspiciatis quas maiores ducimus accusantium est eligendi officiis nemo, et, molestiae perferendis voluptatem incidunt rerum! Tempore ex, et libero provident eveniet saepe voluptate! Nemo minus saepe accusantium, excepturi assumenda deserunt eligendi totam nulla modi praesentium exercitationem repellat dolorem, voluptates atque earum temporibus adipisci soluta esse dolores expedita nisi ipsum. Illo.</p>
</div>
</body>
</html>